# README #

### What is this repository for? ###

* This is one of my school project. I was learning about activities and lists here, and how to create custom objects in java.
The task was to create a Tour Guide App, which presents a town to a tourist.
* Version 1.0